<!DOCTYPE html>
<html>
<head>
	<title>SiteName</title>
	<link rel="icon" href="favicons/favicon.ico" type="image/ico"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>
	#header {
	position: fixed;
	width:100%;
	height: 50px;
	background-color: white;
	border-bottom: 4px solid #f2f2f2;
	box-shadow: 0 0 5px gray;
	z-index: 2;
	}
	#headerChild{
	height: 50px;
	width: 1000px;
	margin: auto;
	padding-left: 10px;
	padding-right: 10px;
	}
	#menuOpener {
	cursor: pointer;
	width: 50px;
	height: 50px;
	float:left;
	border-bottom: 4px solid #f2f2f2;
	padding: 10px;
	text-align: center;
	font-size: 20px;
	}
	#menu{
	float: left;
	height: 100%;
	}
	#menu ul {
	float: left;
	padding: 0px;
	}
	#menu a {
	display: block;
	padding: 10px;
	height: 100%;
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	color: black;
	transition: color 0.1s;
	}
	#menu li {
	display: inline-block;
	height: 50px;
	}
	#menu li:nth-child(1){
	border-bottom: 4px solid blue;
	}
	#menu li:nth-child(2){
	border-bottom: 4px solid red;
	}
	#menu li:nth-child(3){
	border-bottom: 4px solid yellow;
	}
	#menu li:nth-child(4) {
	border-bottom: 4px solid purple;
	}
	#menu li:nth-child(5){
	border-bottom: 4px solid brown;
	}
	#menu li:nth-child(6) {
	border-bottom: 4px solid darkgreen;
	}
	#menu li:nth-child(7){
	border-bottom: 4px solid gold;
	}
	#menu li:nth-child(8) {
	border-bottom: 4px solid lightblue;
	}
	#menu li:nth-child(1) a:hover {
	color: blue;
	}
	#menu li:nth-child(2) a:hover {
	color: red;
	}
	#menu li:nth-child(3) a:hover {
	color: yellow;
	}
	#menu li:nth-child(4) a:hover {
	color: purple;
	}
	#menu li:nth-child(5) a:hover {
	color: brown;
	}
	#menu li:nth-child(6) a:hover {
	color: darkgreen;
	}
	#menu li:nth-child(7) a:hover {
	color: gold;
	}
	#menu li:nth-child(8) a:hover {
	color: lightblue;
	}
	#search {
	float: right;
	width: 50px;
	height: 50px;
	border-bottom: 4px solid #f2f2f2;
	padding: 10px;
	text-align: center;
	font-size: 20px;
	cursor: pointer;
	margin-right: 10px;
	}
	#userMenu {
	float: right;
	width: 50px;
	height: 50px;
	border-bottom: 4px solid #f2f2f2;
	text-align: center;
	font-size: 20px;
	}	
	#userMenu span {
	cursor: pointer;
	display: block;
	position: fixed;
	top: 25px;
	height: 45px;
	width: 45px;
	padding-top: 10px;
	background-color: #1ab2ff;
	color: white;
	border-radius: 25px;
	box-shadow: 0 0 5px black;
	transition: box-shadow 0.2s;
	}
	#userMenu span:hover {
	box-shadow: 0 0 20px black;
	}
	#core {
	width: 1000px;
	margin: auto;
	height: auto;

	padding-bottom: 20px;
	}
	.empty {
	height: 50px;
	}
	.newsRoll {	
	height: 60px;
	font-size: 30px;
	}
	.newsRoll div {
	width: 1000px;
	margin: auto;
	height: 100%;
	}
	.newsRoll div div:first-child {
	background-color: #cc0000;
	float: left;
	height: 100%;
	width: 30%;
	text-align: right;
	color: white;
	padding: 10px;
	font-weight: bold;
	}
	.newsRoll div div:nth-child(2) {
	background-color: #e6b800;
	float: left;
	width: 70%;
	height: 100%;
	padding: 10px;
	font-weight: bold;
	color: black;
	}
	.mainNews {
	height: 80px;
	background-color: #1a1a1a;
	font-size: 20px;
	color: white;
	font-size: 34px;
	font-weight: bold;
	text-align: center;
	padding: 15px;
	}
	.fatRow {
	box-sizing: border-box;
	width: 100%;
	height: 500px;
	margin-top: 20px;
	border-bottom: 2px solid lightgray;
	}
	.mediumRow {
	height: 300px;
	background-color: blue;
	margin-top: 20px;
	border-bottom: 2px solid lightgray;
	}
	.slimRow {
	height: 250px;
	margin-top: 20px;
	}
	.halfFatNews {
	box-sizing: border-box;
	width: 50%;
	float: left;
	height: 100%;
	padding: 10px;
	padding-bottom: 20px;
	}
	.halfMediumNews {
	}
	.quarterNews {
	float: left;
	box-sizing: border-box;
	padding: 10px;
	width: 250px;
	height: 250px;
	}
	.news {
	color: black;
	}
	.news img {
	width: 100%;
	height: 100%;
	}
	.news p:first-of-type {
	font-size: 20px;
	margin-top: 10px;
	}
	.news p:nth-of-type(2) {
	margin-top: 10px;
	font-size: 14px;
	}
	.news:hover {
	color: gray;
	}
	.news > div {
	position:relative;
	width:100%;
	height: 70%;
	}
	.imgText {
	position: absolute;
	left: 0px;
	bottom: 0px;
	height: 20px;
	display: inline-block;
	box-sizing: border-box;
	color: white;
	}
	.politika .imgText {
	background-color: #e60000;
	}
	.sport .imgText {
	background-color: green;
	}
	#footer {
	margin-top: 30px;
	border-top: 4px solid gray;
	}
	#footer div:first-child {
	height: 60px;
	border-bottom: 2px solid lightgray;
	}
	#footer div:nth-child(2) {
	height: 80px;
	}
	#menuLeft {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 3;
	overflow-y: scroll;
	height: 100%;
	width: 250px;
	border-right: 1px solid lightgray;
	background-color: white;
	}
	#menuLeft table {
	width: 100%;
	margin-left: 10px;
	}
	#menuLeft td:first-child {
	width: 80%;
	}
	#menuLeft a {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: black;
	transition: color 0.2s;
	}
	#menuLeft td:nth-child(2){
	border: 1px solid lightgray;
	text-align: center;
	}
	#menuLeft td {
	font-weight: bold;
	font-size: 16px;
	}
	#menuLeft tr:first-child a:hover {
	color: blue;
	}
	#menuLeft tr:nth-child(2) a:hover {
	color: red;
	}
	#menuLeft tr:nth-child(3) a:hover {
	color: yellow;
	}
	#menuLeft tr:nth-child(4) a:hover {
	color: purple;
	}
	#menuLeft tr:nth-child(5) a:hover {
	color: brown;
	}
	#menuLeft tr:nth-child(6) a:hover {
	color: darkgreen;
	}
	#menuLeft tr:nth-child(7) a:hover {
	color: gold;
	}
	#menuLeft tr:nth-child(8) a:hover {
	color: lightblue;
	}
	#subMenu {
	display: none;
	position: fixed;
	top: 0px;
	left: 250px;
	width: 200px;
	height: 100%;
	background-color: white;
	z-index: 3;
	box-shadow: 2px 2px 2px lightgray;
	}
	#menuLeft::-webkit-scrollbar {
    width: 0px;
	height: 0px;
	}

	</style>
</head>
<body>
	<div id="menuLeft">
		<table>
			<tr>
				<td colspan="2">
					<div style="float:right;font-size:20px;cursor:pointer;margin-right:10px;"><a onclick="$('#menuLeft, #subMenu').fadeOut()">X</a></div>
					<div style="clear:right;font-weight:bold;font-size:18px;"><a href="#">HOME</a></div>
				</td>
			</tr>
			<tr>
				<td><a href="#">FEWW</a></td>
				<td><a href="#2">></a></td>
			</tr>
			<tr>
				<td><a href="#">FEWW</a></td>
				<td><a href="#2">></a></td>
			</tr>
			<tr>
				<td><a href="#">FEWW</a></td>
				<td><a href="#2">></a></td>
			</tr>
			<tr>
				<td><a href="#">FEWW</a></td>
				<td><a href="#2">></a></td>
			</tr>
			<tr>
				<td><a href="#">FEWW</a></td>
				<td><a href="#2">></a></td>
			</tr>
			<tr>
				<td><a href="#">FEWW</a></td>
				<td><a href="#2">></a></td>
			</tr>
			<tr>
				<td><a href="#">FEWW</a></td>
				<td><a href="#2">></a></td>
			</tr>
		</table>
	</div>
	<div id="subMenu">
	</div>
	<div id="header">
		<div id="headerChild">
			<div style="height:50px;width:60px;float:left;"><img style="height:100%;width:100%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/24_sata.svg/605px-24_sata.svg.png"></img></div>
			<div id="menuOpener">
				<span class="glyphicon glyphicon-th-list"></span>
			</div>
			<div id="menu">
				<ul>
					<li><a href="#">VEBEBE</a></li><li><a href="#">HESHEBBE</a></li><li><a href="#">EVVW</a></li><li><a href="#">UTJJKT</a></li><li><a href="#">BWFWBDF</a></li><li><a href="#">BRNZZ</a></li><li><a href="#">ETHE</a></li><li><a href="#">MDGHABE</a></li>
				</ul>
			</div>
			<div id="userMenu"><span class="glyphicon glyphicon-user"></span></div>
			<div id="search"><span class="glyphicon glyphicon-search"></span></div>
		</div>
	</div>
	<div class="empty"></div>
	<div class="newsRoll">
		<div>
			<div>NEWS</div>
			<div>NOW</div>
		</div>
	</div>
	<div class="mainNews">MAIN NEWS HERE!</div>
	<div id="core">
		<div class="fatRow politika">
			<a href="#">
				<div class="halfFatNews news">
					<div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/24_sata.svg/605px-24_sata.svg.png"><div class="imgText">HEADING HERE</div></img></div>
					<p>Newoes here</p>
					<p>More news text and explanation goes here. More news text and explanation goes here... More news text and explanation goes here... More news text and explanation goes here.</p>
				</div>
			</a>
			<a href="#">
				<div class="quarterNews news">
					<div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/24_sata.svg/605px-24_sata.svg.png"><div class="imgText">HEADING HERE</div></img></div>
					<p>News text and explanation goes here</p>
				</div>
			</a>
			<a href="#">
				<div class="quarterNews news">
					<div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/24_sata.svg/605px-24_sata.svg.png"><div class="imgText">HEADING HERE</div></img></div>
					<p class="newsText">News text and explanation goes here</p>
				</div>
			</a>
			<a href="#">
				<div class="quarterNews news">
					<div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/24_sata.svg/605px-24_sata.svg.png"><div class="imgText">HEADING HERE</div></img></div>
					<p>News text and explanation goes here</p>
				</div>
			</a>
			<a href="#">
				<div class="quarterNews news">
					<div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/24_sata.svg/605px-24_sata.svg.png"><div class="imgText">HEADING HERE</div></img></div>
					<p>News text and explanation goes here</p>
				</div>
			</a>
		</div>
		<div class="slimRow sport">
			<a href="#">
				<div class="quarterNews news">
					<div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/24_sata.svg/605px-24_sata.svg.png"><div class="imgText">HEADING HERE</div></img></div>
					<p>News text and explanation goes here</p>
				</div>
			</a>
			<a href="#">
				<div class="quarterNews news">
					<div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/24_sata.svg/605px-24_sata.svg.png"><div class="imgText">HEADING HERE</div></img></div>
					<p class="newsText">News text and explanation goes here</p>
				</div>
			</a>
			<a href="#">
				<div class="quarterNews news">
					<div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/24_sata.svg/605px-24_sata.svg.png"><div class="imgText">HEADING HERE</div></img></div>
					<p>News text and explanation goes here</p>
				</div>
			</a>
			<a href="#">
				<div class="quarterNews news">
					<div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/24_sata.svg/605px-24_sata.svg.png"><div class="imgText">HEADING HERE</div></img></div>
					<p>News text and explanation goes here</p>
				</div>
			</a>
		</div>
		<div class="fatRow"></div>
		<div class="mediumRow"></div>
	</div>
	<div id="footer">
		<div></div>
		<div></div>
	</div>
	<script>
	$(document).on("click", "#menuOpener", function(){
		$("#menuLeft").animate({width: 'toggle'},"fast");
	});
	$(document).on("click", "[href=#2]", function(){
		$("#subMenu").animate({width: 'show'},"fast");
	});
	$(document).scroll(function(event){
		$("#menuLeft, #subMenu").fadeOut();
	});
	</script>
</body>
</html>
